Not a pad/Not a pad/Windows/MainWindow.xaml

<Window x:Class="Not_a_pad.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" 
        Icon="Resources/notesIcon.ico"
        Height="450" 
        Width="546" 
        WindowStyle="SingleBorderWindow"
        Background="#34495E"
        Closing="MainWindow_OnClosing">
    
    <Window.Resources>
        <ImageBrush x:Key="AddNoteButtonImage" ImageSource="Resources/addNoteButton.png"/>
        <ImageBrush x:Key="PinNoteButtonImage" ImageSource="Resources/PinNoteButton.png"/>
        <ImageBrush x:Key="DeleteNoteButtonImage" ImageSource="Resources/DeleteNoteButtonImage.png"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <ControlTemplate x:Key="AddNoteButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource AddNoteButtonImage}"/>
                    <Setter Property="Foreground" Value="Aqua"></Setter>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource AddNoteButtonImage}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Button Click="New_Note" 
                        Height="50"
                        Width="50"
                        BorderBrush="Transparent"
                        Template="{DynamicResource AddNoteButton}">
                    <Button.Background>
                        <ImageBrush Stretch="UniformToFill" 
                                    TileMode="Tile"
                                    ImageSource="Resources/addNoteButton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox ItemsSource="{Binding Path=ListOfNotes, Mode=TwoWay}" 
                 MouseLeftButtonUp="ListBox_OnPreviewMouseLeftButtonUp"
                 VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch"
                 Background="#34495E"
                 BorderBrush="#34495E"
                 Name="ListBox"
                 Margin="50, 20, 50, 20">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=Brush, Mode=TwoWay}" CornerRadius="5">
                        <Grid Margin="5" Height="60" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.RowSpan="2" Grid.Column="0" Text="{Binding Path=Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                       Background="{Binding Path=Brush, Mode=TwoWay}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="10"
                                       Height="30"
                                       FontSize="24"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       Name="TextBlock">
                            </TextBlock>
                            <Button Grid.Column="2" 
                                    Grid.Row="0" 
                                    Click="PinButton_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Width="30"
                                    BorderBrush="Transparent"
                                    Template="{DynamicResource PinButtonTemplate}">
                                    <Button.Background>
                                        <ImageBrush Stretch="UniformToFill" 
                                                    TileMode="Tile"
                                                    ImageSource="Resources/PinNoteButton.png"/>
                                    </Button.Background>
                            </Button>
                            <Button Grid.Column="2" 
                                    Grid.Row="1" 
                                    Click="DeleteButton_OnClick" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Width="30"
                                    BorderBrush="Transparent"
                                    Template="{DynamicResource DeleteButtonTemplate}">
                                <Button.Background>
                                    <ImageBrush Stretch="UniformToFill" 
                                                TileMode="Tile"
                                                ImageSource="Resources/DeleteNoteButtonImage.png"/>
                                </Button.Background>
                            </Button>
                            <ComboBox Name="ColorCombobox" 
                                        Grid.Row="0"
                                        Grid.RowSpan="2" 
                                        Grid.Column="1" 
                                        Margin="10"
                                        Cursor="No"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Width="40"
                                        Height="40"
                                        SelectionChanged="ColorCombobox_OnSelectionChanged">
                                <ComboBox.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="30" Width="30" Fill="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <SolidColorBrush>#feff9c</SolidColorBrush>
                                <SolidColorBrush>#7afcff</SolidColorBrush>
                                <SolidColorBrush>#ff7fffd4</SolidColorBrush>
                                <SolidColorBrush>#ff65a3</SolidColorBrush>
                                <SolidColorBrush>#fffffaf0</SolidColorBrush>
                                <SolidColorBrush>#ffd3d3d3</SolidColorBrush>
                            </ComboBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
