Not a pad/Not a pad/Windows/MainWindow.xaml

<Window x:Class="Not_a_pad.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="546" 
        WindowStyle="SingleBorderWindow"
        Background="#34495E">
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Button Click="New_Note" Content="Add Note" Margin="10"/>
            </StackPanel>
        </Grid>
        <ListBox ItemsSource="{Binding Path=ListOfNotes}" 
                 VerticalContentAlignment="Stretch" 
                 HorizontalContentAlignment="Stretch"
                 Background="#34495E"
                 BorderBrush="#34495E"
                 Name="ListBox"
                 Margin="50, 20, 50, 20">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Path=Brush, Mode=TwoWay}" CornerRadius="5">
                        <Grid Margin="5" Height="60" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.RowSpan="2" Grid.Column="0" Text="{Binding Path=Label, Mode=TwoWay}"  
                                       Background="{Binding Path=Brush, Mode=TwoWay}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="20"
                                       FontSize="26"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       Name="TextBlock">
                            </TextBlock>
                            <Button Grid.Column="2" Grid.Row="0" Click="PinButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center">pin</Button>
                            <Button Grid.Column="2" Grid.Row="1" Click="DeleteButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center">delete</Button>
                            <ComboBox Name="ColorCombobox" 
                                        Grid.Row="0"
                                        Grid.RowSpan="2" 
                                        Grid.Column="1" 
                                        Margin="10"
                                        Cursor="No"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Width="40"
                                        Height="40" 
                                        SelectedIndex="0"
                                        SelectionChanged="ColorCombobox_OnSelectionChanged">
                                <ComboBox.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</system:Double>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"></SolidColorBrush>
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="25" Width="25" Fill="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <SolidColorBrush>#feff9c</SolidColorBrush>
                                <SolidColorBrush>#7afcff</SolidColorBrush>
                                <SolidColorBrush>#ff7fffd4</SolidColorBrush>
                                <SolidColorBrush>#ff65a3</SolidColorBrush>
                                <SolidColorBrush>FloralWhite</SolidColorBrush>
                                <SolidColorBrush>LightGray</SolidColorBrush>
                            </ComboBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
