Not a pad/Not a pad/Windows/NoteWindow.xaml

<Window x:Class="Not_a_pad.Windows.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="250" Width="250" MinHeight="200" MinWidth="200" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" Closing="NoteWindow_OnClosing">
    
    <!-- Resource for close button -->
    <Window.Resources>
        <ImageBrush x:Key="CloseButtonImage" ImageSource="Resources/cross.png"></ImageBrush>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <ControlTemplate x:Key="CloseNoteButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButtonImage}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButtonImage}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{Binding Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Label MouseLeftButtonDown="NoteLabel_MouseLeftButtonDown" 
                   Name="NoteLabel" 
                   DockPanel.Dock="Top" FontWeight="Bold" 
                   FontStretch="Normal" FontSize="16" 
                   HorizontalAlignment="Stretch"
                   Height="30px"/>
            <Button Template="{DynamicResource CloseNoteButton}" 
                    Click="ButtonB_OnClick" 
                    Grid.Column="1" 
                    Margin="0" 
                    BorderBrush="Transparent"
                    Height="30px"
                    Width="28px">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" 
                                TileMode="Tile" 
                                ImageSource="Resources/cross.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <RichTextBox Name="NoteTextBox" 
                     LostFocus="NoteTextBox_LostFocus"
                     TextChanged="NoteTextBox_OnTextChanged"
                     VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </DockPanel>
</Window>
